
server {
    listen      80 default_server;

    keepalive_timeout    70;

    charset utf-8;

    root       /var/www/html/bugzilla/;
    index      index.cgi;

    location 

    location ~ ^.*\.cgi$ {
        # fastcgi_pass  unix:/var/run/fcgiwrap.sock;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.cgi;
        fastcgi_param SCRIPT_FILENAME /var/www/html/bugzilla/$fastcgi_script_name;
        include /etc/nginx/fastcgi_params;
    }
}